{
  "name": "council",
  "displayName": "Configurable Council",
  "version": "0.2.1",
  "description": "Pressure-tests a question or decision with a council of AI advisors who each take a distinct view, critique one another's answers anonymously, and hand you one clear verdict and a first step.",
  "author": {
    "name": "Robin Cannon",
    "url": "https://github.com/shinytoyrobots"
  },
  "homepage": "https://github.com/shinytoyrobots/configurable-council",
  "repository": "https://github.com/shinytoyrobots/configurable-council",
  "license": "MIT",
  "icon": "./assets/icon.png",
  "keywords": [
    "council",
    "llm-council",
    "decision-making",
    "advisors",
    "peer-review",
    "synthesis",
    "agent-skills",
    "grok-build"
  ]
}
